<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="200.0" stylesheets="@GUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab10.controller.PlayerNameController">
   <children>
      <Text layoutX="17.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" AnchorPane.leftAnchor="15.0" />
      <TextField fx:id="playerInput1" layoutX="23.0" layoutY="27.0" promptText="Enter nickname" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Text layoutX="17.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" AnchorPane.leftAnchor="15.0" />
      <TextField fx:id="playerInput2" layoutX="23.0" layoutY="83.0" promptText="Enter nickname" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <HBox alignment="CENTER" layoutY="138.0" prefHeight="34.0" prefWidth="200.0">
         <children>
            <Button fx:id="confirm" mnemonicParsing="false" prefWidth="200.0" text="Confirm" />
         </children>
      </HBox>
   </children>
</AnchorPane>
