<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="com.example.lab10.controller.Modal1Controller" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="300.0" stylesheets="@GUI.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
      <VBox alignment="CENTER" layoutX="-43.0" layoutY="48.0" prefHeight="200.0" prefWidth="100.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <Text fx:id="displayText" strokeType="OUTSIDE" strokeWidth="0.0" text="Filler" textAlignment="CENTER">
            <font>
               <Font size="18.0"/>
            </font>
            <VBox.margin>
               <Insets bottom="20.0"/>
            </VBox.margin>
         </Text>
         <HBox prefWidth="200.0">
            <Button fx:id="Button1" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0"
                    text="Button 1"/>
            <Button fx:id="Button2" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0"
                    text="Button 2"/>
         </HBox>
      </VBox>
   </HBox>
</AnchorPane>
